BLY FASTBREAK       
61430 HWY.140 EAST  
BLY,OR.97622        
                    

MAY 13, 2024  1:55 PM

TANK  PRODUCT               GALLONS  INCHES   WATER  DEG F   ULLAGE

  1   SUPER UNLEADED           1919   53.39     0.0   51.9     2138
  2   UNLEADED CENTER          3091   79.41     0.0   52.9      966
  3   UNLEADED WEST            1634   28.46     0.0   53.4     6481
  4   HI-WAY DIESEL            3704   51.93     0.0   53.3     4411
  5   OFF-ROAD DYED DIESEL     1603   46.52     0.8   52.9     2454
