BLY FASTBREAK       
61430 HWY.140 EAST  
BLY,OR.97622        
                    

MAY 16, 2024  3:01 PM

TANK  PRODUCT               GALLONS  INCHES   WATER  DEG F   ULLAGE

  1   SUPER UNLEADED           1770   50.16     0.0   52.7     2287
  2   UNLEADED CENTER          3099   79.61     0.0   54.4      958
  3   UNLEADED WEST            5102   67.09     0.0   56.9     3013
  4   HI-WAY DIESEL            5206   68.24     0.0   56.4     2909
  5   OFF-ROAD DYED DIESEL     2388   63.53     0.8   56.3     1669
